server.port=8045
spring.application.name=API-Gateway

eureka.client.eureka-server-port=8761

zuul.routes.Trainee.path=/trainee/**
zuul.routes.Trainee.serviceId=Trainee
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true